<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'myProfile/style.css' %}">
</head>

<body> 

    
    <div class="container">
        <section class="profile">
            <div class="row">
                <div class="col-md">
                    <h1 class="logo-name">Lace</h1>

                    <div class="introduction">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-2 align-self-center">
                                <p class="lead">
                                    I'm a software developer from <strong>Manila, Philippines</strong>.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quaerat, corrupti neque saepe debitis reiciendis quis!
                                </p>
                            </div>
                            <div class="p-2">
                                <img class="profile-pic" src="{% static 'myProfile/images/mmm.jpg' %}" alt="" srcset="">
                            </div>
                        </div>

                        <ul id="account-links" class="nav">
                           <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/Lacennister">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    dev
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <hr class="my-4">


        {% comment %} <div class="col-md">
            <img class="profile-pic" src="{% static 'myProfile/images/mmm.jpg' %}" alt="" srcset="">
        </div> {% endcomment %}
    </div> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>